VITE_APP_TITLE="온라인 경매"
VITE_BASE_URL="http://localhost:4000/"
# VITE_BASE_URL="https://online-auction-json-server.vercel.app/"
VITE_apiKey="AIzaSyAHK8iZnG1r-LqoJPuVXgc8J6AeFsgWDlo"
VITE_authDomain="online-auction-2bf8a.firebaseapp.com"
VITE_projectId="online-auction-2bf8a"
VITE_storageBucket="online-auction-2bf8a.firebasestorage.app"
VITE_messagingSenderId="351995203654"
VITE_appId="1:351995203654:web:8b6baf1dcc8ccb033c3a47"